# VectorClock

./: .gitignore  pom.xml
src/main/java/info/siyer/aos/: App.java  VectorClock.java
src/main/java/info/siyer/aos/clock/: VectorClock.java
src/main/java/info/siyer/aos/utils/: Encapsulator.java  IEncapsulateClock.java  VectorClockValidator.java
src/main/resources/: log4j2.xml
src/test/java/info/siyer/aos/: AppTest.java  VectorClockTest.java
